<!doctype html>
<html>
  <head>
  <meta charset="utf-8" />
    <title>Raio Mitatizador</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #f6f5f5;
        width: 300px
      }
      div#window{
        text-align:center;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
		width: 400px;

      }

	 p{
         cursor: pointer;
         text-align: center;
	// background-color:#2255AA;
	 border-radius:7px;
	 //padding:10px;
	  //line-height: 90px

     width: auto;
	 }
     a{
        color:white;
        text-decoration:none;
     }

	    p:visited{
        color:white;
        }
	    p:hover{
           // background-color: #0c0945;
           // box-shadow: 0px 0px 10px 1px #000;
           // border-radius: 12px
        }
		
		.icon{
		padding-right:10px;
		}
		
		
		
		.corolho {
		vertical-align:top;
		text-align: left;
		width:180px;
    display:inline-block;
    padding:5px 15px 0px 5px;
    border-top:1px solid #96d1f8;
    color:#fff;
    border-radius:18px;
    box-shadow:rgba(0,0,0,1) 0 1px 0;
    text-shadow:rgba(0,0,0,.4) 0 1px 0;
    text-decoration:none;
    background:#65a9d7;
    background-repeat:no-repeat;
    background-image:-webkit-linear-gradient(
        top left,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),
    -webkit-linear-gradient(
        #2255AA, #112255
    );
    background-image:-moz-linear-gradient(
        0 0,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),
    -moz-linear-gradient(
        #2255AA, #112255
    );    
    background-image:-o-linear-gradient(
        0 0,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),
    -o-linear-gradient(
        #2255AA, #112255
    );
    background-image:linear-gradient(
        0 0,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 37%,
        rgba(255, 255, 255, 0.8) 45%,
        rgba(255, 255, 255, 0.0) 50%
    ),

    );
    background-position:-100px -100px, 0 0;
    -moz-background-size:250% 250%, 100% 100%;
         background-size:250% 250%, 100% 100%;
    -webkit-transition:background-position 0s ease;
       -moz-transition:background-position 0s ease;       
         -o-transition:background-position 0s ease;
            transition:background-position 0s ease;
}

.corolho:hover,
.corolho:focus {
    color:#fff;
	   box-shadow: 0px 5px 10px 1px #AAA;
    background-position:0 0, 0 0;
    -webkit-transition-duration:0.5s;
       -moz-transition-duration:0.5s;
            transition-duration:0.5s;
}
    </style>

  </head>
  <body>

	<div id="window">
        <img src="Crest.png"> </img> <br>
        <div style="center"><i>Penso, logo mito.</i></div>
        <b>

	    <p>
		
            <a class="corolho" href="http://osmitadores.github.io/" target="_blank"> <img class="icon" src="icon.png">MYTHBOARD</a>
	    </p>
	    <p>
		
            <a class="corolho" href="http://osmitadores.github.io/mitabela.html" target="_blank">  <img class="icon" src="icon.png">MITABELA</a>
	    </p>
	    <p>
		 
            <a class="corolho" href="http://osmitadores.github.io/B-CARD.html" target="_blank">   <img class="icon" src="icon.png">Mitador ID</a>
	    </p>
	    <p>
		
            <a class="corolho" href="https://www.facebook.com/groups/osmitadores" target="_blank">   <img class="icon" src="face.png">Grupo Facebook</a>
	    </p>	
		<p>
		 
            <a class="corolho" href="https://www.facebook.com/osmitadoresoficial" target="_blank">  <img class="icon" src="face.png">Page</a>
	    </p>
   	<p >
	      
            <a class="corolho" href="https://plug.dj/os-mitadores" target="_blank">   <img class="icon" src="plug.png">Plug DJ</a>
	    </p>
    	<p>
	
            <a class="corolho" href="https://plus.google.com/hangouts/_/hoaevent/AP36tYfYu9wCvceK0_pJcCaoH0KwQvJDvjZm5D_3BoZXFsVhNdrtKg?authuser=0&hl=en-GB" target="_blank">
				  <img class="icon" src="hang.png">Hangout</a>
	    </p>
    </div>
  </body>
</html>
